apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.wenming.weiswift"
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
}

dependencies {
    compile project(':weiboSDK')
    compile project(path: ':swipebacklayout')
    compile files('libs/universal-image-loader-1.9.5.jar')

    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.wenmingvs:LogReport:1.0.3'
    compile 'com.cesards.android:cropimageview:1.0.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
